{
    "rewrites": [
      {
        "source": "/explore/:path*",
        "destination": "https://wayfarer-mfe-catalog.vercel.app/:path*"
      },
      {
        "source": "/blog/:path*",
        "destination": "https://wayfarer-mfe-blog.vercel.app/:path*"
      }
    ]
  }
  